#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
# keyboard jp106
keyboard us
# Root password
rootpw --plaintext hitachi
# System language
# lang ja_JP
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# Network information
network --bootproto=static --device=enp0s3 --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.2 --nameserver=10.0.2.3 --onboot=on --activate
network --hostname=k8s-master.local
# Reboot after installation
reboot --eject
# System timezone
# timezone Asia/Tokyo
timezone UTC
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow
# Create a user
# user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
@core --nodefaults
-iwl*firmware
-alsa-*
-iprutils
-postfix
# for VBoxGuestAdditions
bzip2
kernel-uek-devel
%end
